*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 100vh;
    background-color: #8dcdf8;;
}

/* sidebar  */

.container .sidebar{
    grid-column-start: 1;
    grid-column-end: 2  ;
    background-color: white;
    padding-top: 1rem;
    padding-left: 1rem;
}

.container .sidebar .top .fa-bars{
    display: none;
}

.container .sidebar .sidebar-links{
    padding-top: 2rem;
    padding-left: 0.7rem;
}

.container .sidebar .sidebar-links a {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 2.4rem;
    font-weight: 600;
}

.container .sidebar .sidebar-links i{
    margin-right: 0.5rem;
}

.container .main{
    grid-column-start: 2;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.7fr 1fr;
    gap: 12px;
}

/* .container .main div{
    background-color: green;
} */

/* top bar */

.container .main .top-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3rem;
    background-color: transparent;
}

/* skills  */

.container .main .skills{
    padding: 0 2rem;
}

.container .main .skills .inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0 0.5rem;
}

.main .skills .inner .card{
    text-align: center;
    background-color: white;
    border-radius: 8px;
    padding: 1rem 0;
    margin-top: 0.5rem;
}

.main .skills .inner .card i{
    font-size: 1.4rem;
    line-height: 1.4;
}

.main .skills .inner .card h2{
    line-height: 1.5;
    font-size: 1.2rem;
}

.main .skills .inner .card p{
    font-weight: 600;
    font-size: 0.85rem;
    word-spacing: 2px;
    line-height: 2;
}

.main .skills .inner .card button{
    background-color: rgb(193, 0, 0);
    color: white;
    font-weight: 600;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    margin: 0.4rem 0;
}

/* courses */

.courses {
    padding: 0 2rem;
}

.courses .inner{
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.courses .inner .tab a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-right: 0.6rem;
    font-size: 0.9rem;
}

.courses .inner .inner-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.courses .inner .inner-card .card{
    padding: 0.5rem;
    background-color: rgb(194, 194, 194);
    margin: 0.5rem;
    border-radius: 5px;
}

.courses .inner .inner-card .card p{
    font-size: 0.8rem;
    font-weight: 600;
}

.courses .inner .inner-card .card button{
    color: white;
    background-color: black;
    padding: 5px 9px;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

/* =============== mobile responsiveness =========== */

@media (max-width: 880px){
    .container{
        grid-template-columns: 1fr;
    }

    .container .sidebar{
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .container .main{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-template-rows: auto;
    }

    .container .main .top-bar {
        display: none;
    }

    .sidebar{
        padding-bottom: 1rem;
    }

    .container .sidebar .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 1rem;
    }

    .container .sidebar .top .fa-bars{
        display: block;
        font-size: 1.3rem;
    }

    .sidebar .sidebar-links{
        display: none;
    }

    .container .main .skills{
        padding-top: 1rem;
    }

    .container .main .skills h2{
        text-align: center;
    }

    .container .main .skills .inner{
        grid-template-columns: repeat(2, 1fr);
    }

    .courses h2{
        text-align: center;
    }

    .courses .inner .tab{
        text-align: center;
    }

    .courses .inner .inner-card{
        grid-template-columns: 1fr;
    }

    
}